PORT = 8000
mongoDb_uri = mongodb+srv://vedikasarda5:<your_db_password>@cluster0.1iaovxq.mongodb.net
ACCESS_TOKEN_SECRET = <Token>
ACCESS_TOKEN_EXPIRY= duration
REFRESH_TOKEN_SECRET = <Token>
REFRESH_TOKEN_EXPIRY = Duration
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""